<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Processo INJunior</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Weslley</h1>
      <i class="material-icons"
        ><img
          class="material-icons"
          src="assets\baseline_menu_black_24dp.png"
          alt=""
      /></i>
      <nav>
        <a href="https://www.instagram.com/yeslei_/" class="headerLinks"
          >Instagram</a
        >
        <a
          href="https://gitlab.com/yeslei/projeto-css-injunior"
          class="headerLinks"
          >Gitlab</a
        >
        <a href="" class="headerLinks">Contato</a>
      </nav>
    </header>
    <main>
      <img class="vec" src="assets/vectra.jpg" alt="" />
      <section class="section1">
        <div class="divImgSection1">
          <img src="assets/vectra.jpg" alt="" height="150px" />
        </div>
        <div class="divTextSection1">
          <h2>Apresentação</h2>
          <p>
            Olá! Sou Weslley Ribeiro, também conhecido como Yeslei, estudante de
            18 anos no 2º período de Sistemas de Informação na UFF. Além da
            paixão por tecnologia e carros, mantenho uma vida ativa com
            musculação e basquete. Também toco violão, teclado e bateria,
            integrando música à minha rotina. Sou extremamente eclético e mudo
            de gosto frequentemente, meus filmes, músicas ou séries dependem
            muito do momento.
          </p>
        </div>
      </section>
      <section class="section2">
        <div class="hobbiesSection">
          <h2>Hobbies</h2>
          <div class="dosCards">
            <div class="card">
              <img class="card" src="assets/musculacao.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/basquete.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/jogos.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/ouvindomusic.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/ler.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="top5CantoresSection">
          <h2>Top 5 Cantores</h2>
          <div class="dosCard2">
            <div class="card">
              <img class="card" src="assets/joji.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/tyler.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/matue.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/dontoliver.jpg" alt="" />
            </div>
            <div class="card">
              <img class="card" src="assets/kayblack.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerDivIcons">
        <a
          href="https://www.instagram.com/yeslei_/"
          target="_blank"
          class="footerIcons"
        >
          <img src="assets/instagram.png" alt="instagram" />
        </a>
        <a
          href="https://www.linkedin.com/in/yeslei/"
          target="_blank"
          class="footerIcons"
        >
          <img src="assets/linkedin.png" alt="linkedin" />
        </a>
        <a href="" target="_blank" class="footerIcons">
          <img src="assets/facebook.png" alt="facebook" />
        </a>
        <a href="https://gitlab.com/yeslei" target="_blank" class="footerIcons">
          <img src="assets/gitlab.png" alt="gitlab" />
        </a>
      </div>
      <button>Entre em contato</button>
    </footer>
  </body>
</html>
